manideep24091a05cgo+nonenone
manideep24091a05cgo+nonenone
manideep,24091a05cg,o+,none,none
rafi,24091a05c6,Ab+,none,none
lokesh,24091a05c0,B+,none,none
Manideep,2025AB(+Ò2008,O+,none,none,manideep@gmail.com
Manideep,2025AB(+Ä2008,O+,none,none,manideep@gmail.com
Manideep,2025AB`$›2008,O+,none,none,manideep@gmail.com
MANIDEEP,2025ABèÎ2008,o+,NONE,NONE,MANIDEEP@GMAIL.COM
mani,2025ABxÃ2008,O,none,none,mani
praveen,2025AB008,AB+,none,none,praveen@gmail.com
pavan,2025AB009,O-,none,none,pavan@gmail.com
pavan,2025AB010,O-,none,none,pavan@gmail.com
pavan,2025AB008,O-,none,none,pavan
